<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border: 1px solid black;
      }

      body {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: hsl(0, 0%, 98%);
      }

      main.container {
        width: 100%;
        max-width: 350px;
        padding: 20px;
      }

      main.container .text {
        text-align: center;
        margin: 70px 0 50px 0;
        color: hsl(229, 6%, 66%);
      }

      .container h2 {
        color: hsl(234, 12%, 34%);
        font-size: 30x;
        margin-bottom: 20px;
      }

      .container .card {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        height: 900px;
      }

      .container .card .card1,
      .card2,
      .card3,
      .card4 {
        width: 300px;
        height: 200px;
        padding: 20px;
        box-shadow: 1px 1px 7px 1px rgb(174, 162, 162);
        border-radius: 10px;
        background-color: white;
      }

      .container .card .card1 {
        border-top: 3px solid hsl(180, 62%, 55%);
      }

      .container .card .card2 {
        border-top: 3px solid hsl(0, 78%, 62%);
      }

      .container .card .card3 {
        border-top: 3px solid hsl(34, 97%, 64%);
      }

      .container .card .card4 {
        border-top: 3px solid hsl(212, 86%, 64%);
      }

      .container .card h1 {
        margin-bottom: 10px;
        color: hsl(234, 12%, 34%);
      }

      .container .card p {
        color: hsl(229, 6%, 66%);
      }

      .container .card div.gambar {
        margin-top: 30px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
      }

      .container .card div.gambar img {
        width: 50px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (min-width:768px) {
        .container .card {
          display: grid;
          gap: 20px;
          width: 90%;
          grid-template-columns:  30% 30% 30%;
          grid-template-rows: 30% 30% 30% ;
        }
      }




    </style>
  </head>
  <body>
    <main class="container">
      <section class="text">
        <h1>Reliable, efficient delivery</h1>
        <h2>Powered by Technology</h2>
        <p>
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </section>

      <section class="card">
        <div class="card1">
          <h1>Supervisor</h1>
          <p>Monitors activity to identify project roadblocks</p>
          <div class="gambar">
            <img src="/images/icon-supervisor.svg" alt="" />
          </div>
        </div>

        <div class="card2">
          <h1>Team Builder</h1>
          <p>
            Scans our talent network to create the optimal team for your project
          </p>
          <div class="gambar">
            <img src="/images/icon-team-builder.svg" alt="" />
          </div>
        </div>

        <div class="card3">
          <h1>Karma</h1>
          <p>Regularly evaluates our talent to ensure quality</p>
          <div class="gambar">
            <img src="/images/icon-karma.svg" alt="" />
          </div>
        </div>

        <div class="card4">
          <h1>Calculator</h1>
          <p>
            Uses data from past projects to provide better delivery estimates
          </p>
          <div class="gambar">
            <img src="/images/icon-calculator.svg" alt="" />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </body>
</html>
